# MarinaKish

./: Marina Club.sln
Application/: Application.csproj
Application/Commands/: CoinCommand.cs  CommandBase.cs  ICommandBase.cs  IdCommand.cs  IdListCommand.cs  OneDateSearchCommand.cs  PersianDateCommand.cs  TwoDateSearchCommand.cs
Application/Commands/Admin/: AdminLoginCommand.cs  AdminUpdateCommand.cs
Application/Commands/Comment/: AddCommentCommand.cs  ChangeCommentStatusCommand.cs  ChangeStatusCommentListCommand.cs  GetAllCommand.cs  ScheduleInfoCommand.cs
Application/Commands/ContactInfo/: AddContactInfoCommand.cs  ContactPhoneCommand.cs  UpdateUserContactInfoCommand.cs
Application/Commands/ContactUs/: AddContactUsCommand.cs  UpdateContactUsAboutMarianaContactUsCommand.cs  UpdateContactUsEmailCommand.cs  UpdateContactUsPhoneNumberCommand.cs  UpdateContactUsRulesCommand.cs  UpdateContactUsUrlInstagramCommand.cs  UpdateContactUsUrlLinkedinCommand.cs
Application/Commands/Conversation/: AddConversationCommand.cs  SearchMessageCommand.cs
Application/Commands/Files/: AddFileToScheduleCommand.cs  AddFileToUserCommand.cs
Application/Commands/Fun/: AddFileToFunCommand.cs  AddFunCommand.cs  AddFunPictureCommand.cs  GetFunWithFunTypeCommand.cs  GetOneFunCommand.cs  UpdateFunCommand.cs
Application/Commands/Message/: AddMessageCommand.cs  EditMessageCommand.cs  SearchMessageCommand.cs  SearchUserMessageCommand.cs
Application/Commands/Schedule/: AddPercentCommand.cs  AddScheduleCommand.cs  AddSpecialOfferCommand.cs  CancelOrReExistScheduleCommand.cs  CapacityCommand.cs  DateTimeCommand.cs  DeleteListCommand.cs  DiscountPercentAllFunSchedulesCommand.cs  DiscountPercentListSchedulesCommand.cs  DiscountPriceAllFunSchedulesCommand.cs  DiscountPriceListSchedulesCommand.cs  GetAllByDateTimeCommand.cs  IncreaseFunSchedulesPriceCommand.cs  IncreaseFunSchedulesPricePercentCommand.cs  IncreaseListSchedulePricePercentCommand.cs  ScheduleListCORECommand.cs  SearchScheduleByDateCommand.cs  UpdateScheduleCommand.cs  (+1 more)
Application/Dtos/: CashTransferDto.cs  CommentDto.cs  ContactInfoDto.cs  ContactUsDto.cs  ConversationDto.cs  DateAndTimeScheduleDto.cs  EmailSetting.cs  FilesDto.cs  FunDto.cs  GetFileDto.cs  MessageDto.cs  MyFileDto.cs  PercentReportDto.cs  ReportDto.cs  ScheduleDto.cs  ScheduleInfoDto.cs  TicketDto.cs  UserDto.cs
Application/Exceptions/: NotFoundExeption.cs
Application/Helper/: ExcelOutput.cs  PdfOutput.cs  ScheduleMaker.cs  SchedulesTime.cs
Application/Mappers/: CommandToModelMapper.cs  ModelToDtoMapper.cs
Application/Validators/: IdCommandValidator.cs  IdListCommandValidator.cs  PersianDateCommandValidator.cs
CastleWindsor/: CastleWindsor.csproj  Installer.cs
Domain/: Domain.csproj  ReportQuerySearch.cs
Domain/Enums/: Condition.cs  FunType.cs  Gender.cs  MessageStatus.cs  Priority.cs  RoleType.cs  States.cs  Status.cs  WhereBuy.cs
Domain/IConfiguration/: IUnitOfWork.cs
Domain/Models/: Admin.cs  CartItem.cs  CashTransfer.cs  Comment.cs  ContactInfo.cs  ContactUs.cs  Conversation.cs  CreditCard.cs  CreditCart.cs  File.cs  Files.cs  Fun.cs  FunSliderPicture.cs  Message.cs  MyFile.cs  Schedule.cs  ScheduleInfo.cs  ScheduleInformation.cs  Ticket.cs  TicketItem.cs  User.cs  UserCart.cs  Writ.cs  writing.cs
Domain/RepasitoryInterfaces/: ICommentRepository.cs  IContactUsRepository.cs  IConversationRepository.cs  IFileRepository.cs  IFunRepository.cs  IGenericRepository.cs  IMarineCoinTransferRepository.cs  IMessageRepository.cs  IScheduleInfoRepository.cs  IScheduleRepository.cs  ISellerRepository.cs  ITicketRepository.cs  IUserRepository.cs  IUserRepository2.cs
Domain/RepositoryInterfaces/: ICommentRepository.cs  IConversationRepository.cs  IFileRepository.cs  IFunRepository.cs  IMarineCoinTransferRepository.cs  IMessageRepository.cs  IScheduleInfoRepository.cs  IScheduleRepository.cs  ISellerRepository.cs  ITicketRepository.cs  IUserRepository.cs  IUserRepository2.cs
Marina Club/: Application.cs  Marina Club.csproj  Program.cs  ServiceProviderExtensions.cs  Startup.cs  appsettings.json
Marina Club/Activator/: TokenExtensions.cs
Marina Club/Commands/: CoinCommand.cs  CommandBase.cs  ICommandBase.cs  IdCommand.cs  IdListCommand.cs  OneDateSearchCommand.cs  PersianDateCommand.cs  TwoDateSearchCommand.cs
Marina Club/Controllers/: AdminController.cs  ApiController.cs  CommentsController.cs  ContactUsController.cs  ConversationsController.cs  FilesController.cs  FunsController.cs  MCTransfersController.cs  MessagesController.cs  ReportsController.cs  ScheduleInformationController.cs  SchedulesController.cs  SellersController.cs  TicketsController.cs  UsersController.cs  ValuesController.cs
Marina Club/Dtos/: CashTransferDto.cs  CommentDto.cs  ContactInfoDto.cs  ConversationDto.cs  FilesDto.cs  FunDto.cs  MessageDto.cs  ScheduleDto.cs  TicketDto.cs  UserDto.cs
Marina Club/Mappers/: CommandToModelMapper.cs  ModelToDtoMapper.cs
Marina Club/Migrations/: 20211028140022_initial.Designer.cs  20211028140022_initial.cs  20211029120626_editMessage.Designer.cs  20211029120626_editMessage.cs  DatabaseContextModelSnapshot.cs
Marina Club/Models/: CashTransfer.cs  Comment.cs  ContactInfo.cs  Conversation.cs  Files.cs  Fun.cs  Message.cs  Schedule.cs  Ticket.cs  User.cs
Marina Club/Properties/: Resources.Designer.cs  launchSettings.json
Marina Club/Repository/: BaseRepository.cs  DatabaseContext.cs
Marina Club/Validators/: IdCommandValidator.cs  IdListCommandValidator.cs  PersianDateCommandValidator.cs
Marina Club/Windsor/: ConfigWindsor.cs
(+442 files in other folders)
